---
title: "Miscellaneous - Ordan Burdan"
author:
  - first_name: "Serdar"
    last_name: "Balci"
    url: https://github.com/sbalci
    affiliation: parapathology.com
    affiliation_url: https://www.parapathology.com/
date: "`r Sys.Date()`"
slug: "miscellaneous"
output:
  distill::distill_article:
    self_contained: false
categories: [patoloji, patolojinin geleceği, dijital patoloji]
---





```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

Düzenlenmiş koleksiyonlar için [tıklayın](https://www.parapathology.com/).  










---
description: >-
  Miscellaneous links to be organised. Ordan burdan derlenmiş ama düzenlenmemiş
  güncel patoloji içerikleri.
  https://www.parapathology.com/appendix/miscellaneous
---

# miscellaneous

[https://www.parapathology.com/appendix/miscellaneous](https://www.parapathology.com/appendix/miscellaneous)




8 Mart 2025 A persistent gender pay gap among faculty in a public university system [https://www.nature.com/articles/s41598-024-72871-5](https://www.nature.com/articles/s41598-024-72871-5)





Generative Artificial Intelligence in Anatomic Pathology [https://pubmed.ncbi.nlm.nih.gov/39836377/](https://pubmed.ncbi.nlm.nih.gov/39836377/)



Reproducible image-based profiling with Pycytominer [https://www.nature.com/articles/s41592-025-02611-8](https://www.nature.com/articles/s41592-025-02611-8)





ggplot2 extenders [https://ggplot2-extenders.github.io/ggplot-extension-club/meetings.html](https://ggplot2-extenders.github.io/ggplot-extension-club/meetings.html) [https://github.com/ggplot2-extenders/ggplot-extension-club/discussions](https://github.com/ggplot2-extenders/ggplot-extension-club/discussions)&#x20;





Multimodal histopathologic models stratify hormone receptor-positive early breast cancer [https://www.nature.com/articles/s41467-025-57283-x](https://www.nature.com/articles/s41467-025-57283-x)&#x20;



SPIDER (Supervised Pathology Image-DEscription Repository)\
[https://www.linkedin.com/posts/activity-7302773428653047809-i1fM/?utm\_source=share\&utm\_medium=member\_desktop\&rcm=ACoAACHBWocBNSBVkkJY2Vg1Kdp2kTEw1dx44qg](https://www.linkedin.com/posts/activity-7302773428653047809-i1fM/?utm_source=share\&utm_medium=member_desktop\&rcm=ACoAACHBWocBNSBVkkJY2Vg1Kdp2kTEw1dx44qg)\
[https://github.com/HistAI/SPIDER](https://github.com/HistAI/SPIDER)\
[https://huggingface.co/histai](https://huggingface.co/histai)\
[https://arxiv.org/abs/2503.02876](https://arxiv.org/abs/2503.02876)





[https://www.cancergrandchallenges.org/ai-human-collaborations-in-cancer](https://www.cancergrandchallenges.org/ai-human-collaborations-in-cancer)









<figure><img src="../.gitbook/assets/image.png" alt=""><figcaption></figcaption></figure>







Hastaların %53'ü müdavi hekiminden daha önce patoloji raporlarına ulaşmış.\
Bunun sıkıntılı yanları da var.\
\- Az görülen tümörlerde klinisyenin kendini hazırlamaya, patologla istişare etmeye vakti olmalı. Bazen bu şekilde yaptığımız mini klinikopatolojik değerlendirmeler ile raporları ayrıntılandırdığımız ya da düzenlediğimiz oluyor. Hastaya son kararın tek seferde bildirilmesi daha iyi olabiliyor.\
\- Bazı kavramlar hastalarda gereksiz anksiyeteye neden olabiliyor. "Dev hücre" gibi. Google hekimliği bitti, şimdi yapay zekadan raporu analiz ettirmeye başladılar.\
\- Raporda geçen teknik terimler "takibe alındı", "yeni parça", "yeni kesit" bağlamından koparılınca yanlış anlaşılabiliyor.\
[https://www.linkedin.com/posts/jason-wasserman-7a9ba8250\_if-you-provide-them-they-will-come-activity-7302428086027837440-Loun?utm\_source=share\&utm\_medium=member\_desktop\&rcm=ACoAACHBWocBNSBVkkJY2Vg1Kdp2kTEw1dx44qg](https://www.linkedin.com/posts/jason-wasserman-7a9ba8250_if-you-provide-them-they-will-come-activity-7302428086027837440-Loun?utm_source=share\&utm_medium=member_desktop\&rcm=ACoAACHBWocBNSBVkkJY2Vg1Kdp2kTEw1dx44qg)\
[https://pubmed.ncbi.nlm.nih.gov/40015956/](https://pubmed.ncbi.nlm.nih.gov/40015956/)

{% embed url="https://www.linkedin.com/posts/jason-wasserman-7a9ba8250_if-you-provide-them-they-will-come-activity-7302428086027837440-Loun?utm_source=share&utm_medium=member_desktop&rcm=ACoAACHBWocBNSBVkkJY2Vg1Kdp2kTEw1dx44qg" %}







2023 Classic Lectures in Pathology: What You Need to Know: Lung Pathology - A CME Teaching Activity [https://www.youtube.com/watch?v=du7Y6nfKwd8](https://www.youtube.com/watch?v=du7Y6nfKwd8)

{% embed url="https://www.youtube.com/watch?v=du7Y6nfKwd8" %}





Pathology in the artificial intelligence era: Guiding innovation and implementation to preserve human insight [https://www.sciencedirect.com/science/article/pii/S2374289525000089](https://www.sciencedirect.com/science/article/pii/S2374289525000089)

Multimodal histopathologic models stratify hormone receptor-positive early breast cancer https://www.nature.com/articles/s41467-025-57283-x

On the Importance of Text Preprocessing for Multimodal Representation Learning and Pathology Report Generation [https://arxiv.org/abs/2502.19285](https://arxiv.org/abs/2502.19285)

Pathology Report Generation and Multimodal Representation Learning for Cutaneous Melanocytic Lesions [https://arxiv.org/abs/2502.19293](https://arxiv.org/abs/2502.19293)

GrandQC - A comprehensive solution to quality control in digital pathology: Zhilong Weng, 03/03/25 [https://www.youtube.com/watch?v=eWO2gujT7Sw\&ab\_channel=TIAWarwick](https://www.youtube.com/watch?v=eWO2gujT7Sw\&ab_channel=TIAWarwick)

{% embed url="https://www.youtube.com/watch?v=eWO2gujT7Sw&ab_channel=TIAWarwick" %}

Adam daha retikülini oturtamamış, bana PD-L1 için app kullanın daha rahat cut-off tespit edersiniz diyor.

A pathologist's guide for the diagnostic workup of paediatric central nervous system tumours [https://pubmed.ncbi.nlm.nih.gov/39658395/](https://pubmed.ncbi.nlm.nih.gov/39658395/) [https://www.pathologyjournal.rcpa.edu.au/action/showPdf?pii=S0031-3025%2824%2900290-3](https://www.pathologyjournal.rcpa.edu.au/action/showPdf?pii=S0031-3025%2824%2900290-3)

Foundation Models -- A Panacea for Artificial Intelligence in Pathology? [https://arxiv.org/abs/2502.21264](https://arxiv.org/abs/2502.21264)

A bottom-up initiated digital external quality assessment scheme for the state-of-the-art pathology in Sweden: reduced variability between pathology departments [https://link.springer.com/article/10.1007/s00428-025-04059-9](https://link.springer.com/article/10.1007/s00428-025-04059-9)

Microsoft Dragon Copilot provides the healthcare industry’s first unified voice AI assistant that enables clinicians to streamline clinical documentation, surface information and automate tasks [https://news.microsoft.com/2025/03/03/microsoft-dragon-copilot-provides-the-healthcare-industrys-first-unified-voice-ai-assistant-that-enables-clinicians-to-streamline-clinical-documentation-surface-information-and-automate-task/](https://news.microsoft.com/2025/03/03/microsoft-dragon-copilot-provides-the-healthcare-industrys-first-unified-voice-ai-assistant-that-enables-clinicians-to-streamline-clinical-documentation-surface-information-and-automate-task/)

AANP Teaching Rounds - February 26, 2025 - PitNET/Pituitary Adenoma Classification: Survival Tips\
[https://www.youtube.com/watch?v=5ZqV2QnIbaA\&ab\_channel=AmericanAssociationofNeuropathologists](https://www.youtube.com/watch?v=5ZqV2QnIbaA\&ab_channel=AmericanAssociationofNeuropathologists)

{% embed url="https://www.youtube.com/watch?v=5ZqV2QnIbaA\&ab_channel=AmericanAssociationofNeuropathologists" %}

2 Mart 2025. Sosyal medyada paylaşılanlara göre PubMed erişiminde aksaklıklar yaşanıyormuş. Eskiden hemen her Amerikan fedeal bütçesinin askıda kaldığı dönemde güncellemelere ara verilirdi. Ama bu derecede erişim sıkıntısını hiç görmemiştim. Yıllar önce PubMed abstract'larını sistematik bir şekilde -yine PubMed'in sağladığı entrez araçlarıyla- indirip kaydetmiştim. O dönemlerde daha Large Language Modeller yoktu ama "write your own book" kodlu projeler üzerinde çalışıyorduk. https://github.com/sbalci/bibliometrics Sonra işte olanlar oldu, ölenler öldü. Projeler ve hayaller akim kaldı. Halbuki bugün bir PubMed mirror'u yapabilmemiz mümkündü. Bir tür "içimde kalanlar" ya da "ukdeler CV"si hazırlayayım bari ...

2 Mart 2025. Olayın kök nedenine bakmak lazım. Bu adamlar ne "mal sahibi" ne de "işi yapan" kişiler. Bir dönem işin erbabı olan, ama zaman içinde yeniliklere ayak uyduramadığı için artık o işi yapamayanlar, tecrübelerinden istifade edilmek üzere bir tür "ara müdür" olarak hayatlarını sürdürebilirler. Peter principle da değil, onlar da başka, bunlar da başka. Bunlar "profesyonel yönetici" olduklarını iddia eden, ne işin mutfağında çalışmış ne de malın sahibi olmayan, bugün bir şirkette başka bir gün başka bir şirkette yer alabilecek, "plaza dili" ile tekellüm eden, C-Level olarak kendilerini tanımlayanlar. Ara müdürlerin en işe yaramaz olanları.\
İşi bilmedikleri için, o işin mutfağı ile uğraşamazlar. Boş görünmemek için de kendilerine meşgale icat ederler. Kurumsal mesaj yayınlamak ya da yayımlamamak ya da yayımlayanlara had bildirmek ya da o kurumsal mesajda kullanılan rengin fontunu belirlemek gibi. Bunların en "prestijli" olanlarını 8 Mart'ta yayınlayacakları mesajlarda görürsünüz. Kadın çalışanlarına gebelik ve süt izni vermez, "bu bekar yakında evlenir gider" diye iş vermez, kadınlara daha ucuz maaş verir, ama 8 Mart'ta ünlü birkaç kişi ile poz ve mesaj verirler. Yani olayın özüyle bu ayın bir ilgisi yok. Zaten bu ayda sevinebilmek biraz da nasip işi, o apayrı bir şey. Heman Mevlam cümlemize selamet versin, mal ve iş sahiplerini bu C-level'ların şerrinden halas eylesin.

Digital counting of tissue cells for molecular analysis: the QuANTUM pipeline [https://link.springer.com/article/10.1007/s00428-024-03794-9](https://link.springer.com/article/10.1007/s00428-024-03794-9)

The National Pathology Imaging Co-operative (NPIC) have created an open source public register of AI based pathology tools to support the implementation of AI in diagnostic services. [https://www.rcpath.org/discover-pathology/news/firstofitskindcentralresourceofaibasedpathologytoolslaunched.html](https://www.rcpath.org/discover-pathology/news/firstofitskindcentralresourceofaibasedpathologytoolslaunched.html)

Public evidence on AI products for digital pathology [https://www.nature.com/articles/s41746-024-01294-3](https://www.nature.com/articles/s41746-024-01294-3)

Register of AI products for digital pathology https://osf.io/ypajd

Blueprints from plane to space: outlook of next-generation three-dimensional histopathology [https://onlinelibrary.wiley.com/doi/10.1111/cas.16095](https://onlinelibrary.wiley.com/doi/10.1111/cas.16095)

CUBIC pathology: three-dimensional imaging for pathological diagnosis [https://www.nature.com/articles/s41598-017-09117-0](https://www.nature.com/articles/s41598-017-09117-0)

Foundation Models in Pathology: A Major Leap Forward [https://www.linkedin.com/posts/mohsinbilal\_foundation-models-in-pathology-a-major-leap-activity-7238134088606334976-yLHH/](https://www.linkedin.com/posts/mohsinbilal_foundation-models-in-pathology-a-major-leap-activity-7238134088606334976-yLHH/)

Foundation Models in Computational Pathology: A Review of Challenges, Opportunities, and Impact [https://arxiv.org/abs/2502.08333](https://arxiv.org/abs/2502.08333)

Introduction to Artificial Intelligence and Machine Learning in Pathology and Medicine: Generative and Nongenerative Artificial Intelligence Basics [https://www.modernpathology.org/article/S0893-3952(24)00268-0/fulltext](https://www.modernpathology.org/article/S0893-3952\(24\)00268-0/fulltext)

AI-Driven Spatial Transcriptomics Unlocks Large-Scale Breast Cancer Biomarker Discovery from Histopathology [https://www.biorxiv.org/content/10.1101/2024.10.16.618609v2](https://www.biorxiv.org/content/10.1101/2024.10.16.618609v2)

Annotation Practices in Computational Pathology: A European Society of Digital and Integrative Pathology (ESDIP) Survey Study [https://doi.org/10.1016/j.labinv.2024.102203](https://doi.org/10.1016/j.labinv.2024.102203)

The tumour histopathology “glossary” for AI developers https://doi.org/10.1371/journal.pcbi.1012708

An international study of stain variability in histopathology using qualitative and quantitative analysis [https://www.sciencedirect.com/science/article/pii/S2153353925000057](https://www.sciencedirect.com/science/article/pii/S2153353925000057)

{% embed url="https://x.com/AI4Pathology/status/1889713583321190819" %}

[https://x.com/AI4Pathology/status/1889713583321190819](https://x.com/AI4Pathology/status/1889713583321190819)

Artificial intelligence in digital pathology — time for a reality check [https://www.nature.com/articles/s41571-025-00991-6](https://www.nature.com/articles/s41571-025-00991-6)

When Doctors With A.I. Are Outperformed by A.I. Alone [https://erictopol.substack.com/p/when-doctors-with-ai-are-outperformed](https://erictopol.substack.com/p/when-doctors-with-ai-are-outperformed)

Current Pathology Foundation Models are unrobust to Medical Center Differences [https://arxiv.org/abs/2501.18055](https://arxiv.org/abs/2501.18055)

qupath-extension-gncnn [https://github.com/UCLM-VISILAB/qupath-extension-gncnn](https://github.com/UCLM-VISILAB/qupath-extension-gncnn)

GNCnn: A QuPath extension for glomerulosclerosis and glomerulonephritis characterization based on deep learning [https://www.sciencedirect.com/science/article/pii/S2001037024004197](https://www.sciencedirect.com/science/article/pii/S2001037024004197)

Frontiers in Computational Pathology [https://sites.google.com/view/miua2025-fcpath/](https://sites.google.com/view/miua2025-fcpath/)

A comprehensive evaluation of histopathology foundation models for ovarian cancer subtype classification [https://www.nature.com/articles/s41698-025-00799-8](https://www.nature.com/articles/s41698-025-00799-8)

[https://www.youtube.com/watch?v=984Jz2QCvng](https://www.youtube.com/watch?v=984Jz2QCvng)

{% embed url="https://www.youtube.com/watch?v=984Jz2QCvng" %}

Developing an AI tool for renal pathology: case Galileo [https://www.aiforia.com/webinar-galileo-ai-tool-for-renal-pathology](https://www.aiforia.com/webinar-galileo-ai-tool-for-renal-pathology)

Paige PanCancer Detect: A Milestone Achieved in Computational Pathology! [https://www.linkedin.com/pulse/paige-pancancer-detect-milestone-achieved-pathology-siqi-liu-mgume/](https://www.linkedin.com/pulse/paige-pancancer-detect-milestone-achieved-pathology-siqi-liu-mgume/?trackingId=4IZGVrpdn%2F9%2F9DNGTE7p%2FA%3D%3D)

Overcoming Challenges in Implementing Digital Pathology and AI at Scale: Lessons from the Field [https://www.linkedin.com/pulse/overcoming-challenges-implementing-digital-pathology-ai-singh-md-nd4se/](https://www.linkedin.com/pulse/overcoming-challenges-implementing-digital-pathology-ai-singh-md-nd4se/)

Modella AI’s Generative AI Co-Pilot PathChat Receives FDA Breakthrough Device Designation [https://www.businesswire.com/news/home/20250128288933/en/Modella-AI%E2%80%99s-Generative-AI-Co-Pilot-PathChat-Receives-FDA-Breakthrough-Device-Designation](https://www.businesswire.com/news/home/20250128288933/en/Modella-AI%E2%80%99s-Generative-AI-Co-Pilot-PathChat-Receives-FDA-Breakthrough-Device-Designation)

Artificial Intelligence–Based Classification of Renal Oncocytic Neoplasms [https://allen.silverchair-cdn.com/allen/content\_public/journal/aplm/pap/10.5858\_arpa.2024-0374-oa/3/10.5858\_arpa.2024-0374-oa.pdf?Expires=1743260269\&Signature=nU8t8JqwgbmA8urWjtZbdDFQZFuycpkmp5kJYlufdwS~~BUFrtUAAA~~eHqJiNY5zJWnbw0MnjReeMWlXlusM3U-OIRbs68fE2xMlSdwpV49ElAwnLDjJUIEslO16DTF33z9FHkGWLPDFcnDkdRRMBNMSPfU65xrHHCuI6vVQ921X7rVh3528zu02SdlCFmWyx2t1jfjJdq7~~XFvjGEoYmREL5CvYgJRCMxU34Md08lLjSyg9Ma7CBOszvUVGoDo~~P7Wd41AeHXM5RpJPWTbrmlo5vbfK1o8~~exxNkHxwnEJ23o~~nDzg2WkTlTdZwZkm87eMDitnvPfS5E8wahhdKFwQ\_\_\&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA](https://allen.silverchair-cdn.com/allen/content_public/journal/aplm/pap/10.5858_arpa.2024-0374-oa/3/10.5858_arpa.2024-0374-oa.pdf?Expires=1743260269\&Signature=nU8t8JqwgbmA8urWjtZbdDFQZFuycpkmp5kJYlufdwS~BUFrtUAAA~eHqJiNY5zJWnbw0MnjReeMWlXlusM3U-OIRbs68fE2xMlSdwpV49ElAwnLDjJUIEslO16DTF33z9FHkGWLPDFcnDkdRRMBNMSPfU65xrHHCuI6vVQ921X7rVh3528zu02SdlCFmWyx2t1jfjJdq7~XFvjGEoYmREL5CvYgJRCMxU34Md08lLjSyg9Ma7CBOszvUVGoDo~P7Wd41AeHXM5RpJPWTbrmlo5vbfK1o8~exxNkHxwnEJ23o~nDzg2WkTlTdZwZkm87eMDitnvPfS5E8wahhdKFwQ__\&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA)

[https://x.com/Vik\_deshpandeMD/status/1556064583915393026](https://x.com/Vik_deshpandeMD/status/1556064583915393026)

{% embed url="https://x.com/Vik_deshpandeMD/status/1556064583915393026" %}

[https://x.com/JClinPath\_BMJ/status/1893284420355788953](https://x.com/JClinPath_BMJ/status/1893284420355788953)

{% embed url="https://x.com/JClinPath_BMJ/status/1893284420355788953" %}

Gene of the month: GATA3 [https://jcp.bmj.com/content/76/12/793](https://jcp.bmj.com/content/76/12/793)

[https://tolklab.de/](https://tolklab.de/)

[https://www.youtube.com/watch?v=OAypMgjhRLE\&t=2010s\&ab\_channel=TIAWarwick](https://www.youtube.com/watch?v=OAypMgjhRLE\&t=2010s\&ab_channel=TIAWarwick)

{% embed url="https://www.youtube.com/watch?v=OAypMgjhRLE&t=2010s&ab_channel=TIAWarwick" %}

Current role of cytopathology in the molecular and computational era: The perspective of young pathologists [https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncy.22832](https://acsjournals.onlinelibrary.wiley.com/doi/10.1002/cncy.22832)

Biyopsi bakarken ben:

![https://cdn.bsky.app/img/feed\_thumbnail/plain/did:plc:lg76krbsc3f2ajnqdp4t47e2/bafkreiddvenotlqalwuaywn7kewiecu5mzfijxvs23bxjsys6o2wnevibu@jpeg](https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:lg76krbsc3f2ajnqdp4t47e2/bafkreiddvenotlqalwuaywn7kewiecu5mzfijxvs23bxjsys6o2wnevibu@jpeg)\
https://bsky.app/profile/lucas.meyerperin.org/post/3lildqvlp4k2e

Reproducibility of endometrial intraepithelial neoplasia diagnosis is good, but influenced by the diagnostic style of pathologists https://pubmed.ncbi.nlm.nih.gov/22301705/

An international study of stain variability in histopathology using qualitative and quantitative analysis https://www.sciencedirect.com/science/article/pii/S2153353925000057

Comparative performance of PD-L1 scoring by pathologists and AI algorithms https://onlinelibrary.wiley.com/doi/full/10.1111/his.15432

Frontiers in Computational Pathology [https://sites.google.com/view/miua2025-fcpath/](https://sites.google.com/view/miua2025-fcpath/)

FS2K2025 Workshop Introduction [https://www.youtube.com/watch?v=Vl9V5PxOQIc](https://www.youtube.com/watch?v=Vl9V5PxOQIc)

{% embed url="https://www.youtube.com/watch?v=Vl9V5PxOQIc" %}

NPIC Digital Pathology Webinar Series - Innovation into Practice - Webinar 8 - Ask Us Anything.\
The National Pathology Imaging Co-Operative (NPIC) is back with an exciting new series of free educational webinars on digital pathology topics.\
Learn first-hand about hot topics in clinical digital reporting, the digital laboratory, IT and informatics and get a chance to pose your questions to the experts! Suitable for pathologists, biomedical scientists, informatics and IT professionals, managers and industry representatives.\
[https://events.teams.microsoft.com/event/b46d9cac-a466-4bdf-8076-35617dd24670@37c354b2-85b0-47f5-b222-07b48d774ee3](https://events.teams.microsoft.com/event/b46d9cac-a466-4bdf-8076-35617dd24670@37c354b2-85b0-47f5-b222-07b48d774ee3)

A deep-learning framework to predict cancer treatment response from histopathology images through imputed transcriptomics [https://www.nature.com/articles/s43018-024-00793-2](https://www.nature.com/articles/s43018-024-00793-2)

**Virtual 2025 QuPath Training Course:** From Samples to KnowledgeThank you for your interest in our training course! We will broadcast the course in real time on Zoom. While we won't have the ability to directly assist you, we will have a way for you to ask questions which will be reviewed and, if time allows, answered during the course. Please fill out the form below and we will email you the meeting details and zoom link when available. You will also get installation instructions, and links to files, presentations, and projects. The training course will take place on February 24-25, 2025 between 9 and 5 pm PST. We will not stream or record the Advanced User's Meeting on February 26 in order to protect preliminary data. Alternatively, if you want to attend in-person, please register on [Eventbrite](https://www.eventbrite.com/e/2025-qupath-training-course-from-samples-to-knowledge-registration-1117012677989?aff=oddtdtcreator). We don't spam, sell, or share your information. \&#xNAN;_We highly recommend using a comfortable mouse with a scroll wheel during the training._ [https://docs.google.com/forms/d/e/1FAIpQLSdl1lv\_5NlYkdz\_JtQDb2HEAUbQxajvU7y5IN4PhmtgBXF-ng/viewform](https://docs.google.com/forms/d/e/1FAIpQLSdl1lv_5NlYkdz_JtQDb2HEAUbQxajvU7y5IN4PhmtgBXF-ng/viewform)

**Panik Tanı** [https://www.youtube.com/watch?v=HFEN9C20ceQ](https://www.youtube.com/watch?v=HFEN9C20ceQ)

{% embed url="https://www.youtube.com/watch?v=HFEN9C20ceQ" %}

**GI Path 2nd Opinion Club** will meet on 2/11 at 8AM EST. Please bring any GI/panc/liver case which you'd like to get opinions about. All cases are welcome. There is no expectation that the cases be "interesting." Please forward to anyone who may be interested. [https://zoom.us/j/91358942539?pwd=gs1A5c2Ln3K8d90qV4kRAGjCv1X3T7.1](https://zoom.us/j/91358942539?pwd=gs1A5c2Ln3K8d90qV4kRAGjCv1X3T7.1)

**Artificial intelligence in digital pathology — time for a reality check**

[Artificial intelligence in digital pathology — time for a reality check | Nature Reviews Clinical Oncology](https://www.nature.com/articles/s41571-025-00991-6)

{% embed url="https://x.com/AI4Pathology/status/1889713583321190819" %}

[https://x.com/AI4Pathology/status/1889713583321190819](https://x.com/AI4Pathology/status/1889713583321190819)

[https://github.com/mahmoodlab/trident](https://github.com/mahmoodlab/trident)

[https://github.com/mahmoodlab/patho-bench](https://github.com/mahmoodlab/patho-bench)

[https://www.linkedin.com/pulse/announcing-new-open-source-tools-accelerate-ai-pathology-andrew-zhang-loape/](https://www.linkedin.com/pulse/announcing-new-open-source-tools-accelerate-ai-pathology-andrew-zhang-loape/)

[https://github.com/mahmoodlab/UNI](https://github.com/mahmoodlab/UNI)

[https://github.com/mahmoodlab/TITAN](https://github.com/mahmoodlab/TITAN)

Accelerating Data Processing and Benchmarking of AI Models for Pathology [https://arxiv.org/abs/2502.06750](https://arxiv.org/abs/2502.06750)

[https://agentlaboratory.github.io/](https://agentlaboratory.github.io/)

https://github.com/microsoft/data-formulator

A new vision in Pathology: From clinical implementation of Digital Pathology to algorithm development in Computational Pathology https://repositorio-aberto.up.pt/handle/10216/165284

Digital Pathology in Endocrine Disorders https://link.springer.com/collections/gabfeibadh

A multicenter study to evaluate the analytical precision by pathologists using the Aperio GT 450 DX https://pmc.ncbi.nlm.nih.gov/articles/PMC11600015/

An international study of stain variability in histopathology using qualitative and quantitative analysis https://www.sciencedirect.com/science/article/pii/S2153353925000057#s0040

Tissue Image Analytics (TIA) Centre https://warwick.ac.uk/fac/cross\_fac/tia/seminars/seminars-24-25/

When Doctors With A.I. Are Outperformed by A.I. Alone https://erictopol.substack.com/p/when-doctors-with-ai-are-outperformed

Generative Artificial Intelligence in Anatomic Pathology [https://pubmed.ncbi.nlm.nih.gov/39836377/](https://pubmed.ncbi.nlm.nih.gov/39836377/)

NPIC Digital Pathology Webinar Series - Innovation into Practice - Webinar 7 - A Focus on Stain, Scanner Physical Quality and Display. [https://events.teams.microsoft.com/event/0c9807b9-d89b-4e95-b77a-7719fa96d169@37c354b2-85b0-47f5-b222-07b48d774ee3](https://events.teams.microsoft.com/event/0c9807b9-d89b-4e95-b77a-7719fa96d169@37c354b2-85b0-47f5-b222-07b48d774ee3)

Gross examination and frozen section of breast pathology and oncology surgery specimens [https://www.youtube.com/watch?v=SR-mAuzxt2o](https://www.youtube.com/watch?v=SR-mAuzxt2o)

{% embed url="https://www.youtube.com/watch?v=SR-mAuzxt2o" %}

[https://www.linkedin.com/posts/deepathology-ai\_at-the-start-of-2025-the-deepathologyai-activity-7297188799443267586-0Q2m/](https://www.linkedin.com/posts/deepathology-ai_at-the-start-of-2025-the-deepathologyai-activity-7297188799443267586-0Q2m/)

{% embed url="https://www.linkedin.com/posts/deepathology-ai_at-the-start-of-2025-the-deepathologyai-activity-7297188799443267586-0Q2m/" %}

Your Operating System ｜Eukaryotic Transcription [https://www.youtube.com/watch?v=HZAmbbTcQ3M\&t=16s](https://www.youtube.com/watch?v=HZAmbbTcQ3M\&t=16s)

{% embed url="https://www.youtube.com/watch?v=HZAmbbTcQ3M&t=16s" %}

[https://github.com/mcanouil/quarto-issues-experiments/tree/main/test-statistical-analysis-listing](https://github.com/mcanouil/quarto-issues-experiments/tree/main/test-statistical-analysis-listing)

{% @github-files/github-code-block url="https://github.com/mcanouil/quarto-issues-experiments/tree/main/test-statistical-analysis-listing" %}

[https://m.canouil.dev/quarto-extensions/](https://m.canouil.dev/quarto-extensions/)

[https://gist.github.com/richarddmorey/ba6aa67ef2d38356f12f7e17d0421036](https://gist.github.com/richarddmorey/ba6aa67ef2d38356f12f7e17d0421036)

[https://cran.r-project.org/web/packages/staticryptR/readme/README.html](https://cran.r-project.org/web/packages/staticryptR/readme/README.html)

[https://compgenomr.github.io/book/](https://compgenomr.github.io/book/)

[https://youtube.com/playlist?list=PL3x6DOfs2NGjAvuW2kC0kKP\_oCWK2omFt\&si=mhWs0jII7ipJ56cf](https://youtube.com/playlist?list=PL3x6DOfs2NGjAvuW2kC0kKP_oCWK2omFt\&si=mhWs0jII7ipJ56cf)

{% embed url="https://youtube.com/playlist?list=PL3x6DOfs2NGjAvuW2kC0kKP_oCWK2omFt&si=mhWs0jII7ipJ56cf" %}

[https://youtube.com/playlist?list=PL3x6DOfs2NGj2sMp67G5ihOyiY4d1VVvr\&si=JCqObGzE00qUQt5C](https://youtube.com/playlist?list=PL3x6DOfs2NGj2sMp67G5ihOyiY4d1VVvr\&si=JCqObGzE00qUQt5C)

{% embed url="https://youtube.com/playlist?list=PL3x6DOfs2NGj2sMp67G5ihOyiY4d1VVvr&si=JCqObGzE00qUQt5C" %}

What can men do against such reckless hate [https://www.youtube.com/watch?v=t6qQSll7InQ](https://www.youtube.com/watch?v=t6qQSll7InQ)

{% embed url="https://www.youtube.com/watch?v=t6qQSll7InQ" %}





Bu federasyonun yeni çalışması https://turkpath.org.tr/files/pdf/rehber.pdf PBYS için önerilen özelliklere bakın. 
bu ise benim notlarımın bulunduğu sayfa https://www.parapathology.com/laboratory-management/laboratory-information-systems/patoloji-moduelue-oezellikleri zamanında ben bu şartnameyi hazırlamıştım. 2011 olmalı. O sırada kalite komisyonundaydım. Bir örneğini vermiştim komisyona. Çok da bir ilerleme kaydedememişler görünen o ki. Bari referans verselerdi.

